# Conky Google Now style #

# Conky settings #
background no
update_interval 1
double_buffer yes
no_buffers yes

# Window specifications #
own_window yes
own_window_type override
own_window_transparent no
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_title 
own_window_colour e5e5e5

minimum_size 250 0
maximum_width 250


# Alignment #
alignment tr
gap_x 36
gap_y 56

#border_width 5
border_inner_margin 10
#border_outer_margin 10

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftalpha 0
xftfont Open Sans Light:size=10

override_utf8_locale yes

use_spacer none
short_units yes
pad_percents 2
imlib_cache_size 0


# Color scheme #
default_color 666666

color1 0099CC
color2 9933CC
color3 669900
color4 FF8800
color5 CC0000
color6 AAAAAA
color7 DDDDDD

TEXT
${image /home/luna/now.png -p 0,0 -s 250x144}${voffset 0}${font Open Sans Regular:pixelsize=16}${alignc}$nodename - $kernel @ $machine
${offset 0}${color1}${font Open Sans Light:pixelsize=14}Metabolik Versiyon: ${color}${color2}${execpi 600 cat /home/erkanmdr/kutu/versiyon}${color}
${offset 0}${color1}Toplam paket:${color}${color3} ${execpi 600 pacman -Q | wc -l} ${color}${alignr 4}${color1}Elle kurulan:${color}${color3} ${execpi 600 pacman -Qe | wc -l}${color}${alignr}
${color7}${hr}${color}
${voffset 0}${font Open Sans Light:pixelsize=20}${alignc}${time %d %B %Y}
${voffset 0}${font Open Sans Light:pixelsize=40}${alignc}${time %H:%M}${font}
${color7}${hr}${color}
${voffset 0}${font Open Sans Regular:pixelsize=16}Sistem Yükü${font Open Sans Light:pixelsize=14}
${offset 0}${color1}Açık kalma süresi: ${color}${color2}${uptime} ${color}
${offset 0}${color1}RAM:${color}${color3} $mem/$memmax${color}${color} - ${color}${color2}%$memperc ${color} 
${offset 0}${color1}CPU: ${color #FF8800}$cpu% ${cpugraph cpu0 14,193 FF8800 FF8800} 
${color7}${hr}${color}
${voffset 0}${font Open Sans Regular:pixelsize=16}Ağ${font Open Sans Light:pixelsize=14}${color}${color3}${font Open Sans Regular:pixelsize=9}  ${wireless_essid wlp3s0}
${font Open Sans Light:pixelsize=14}${offset 0}${color1}UP:${color}${color3} ${upspeed wlp3s0} ${color}${alignr 4}${color1}DOWN:${color}${color3} ${downspeed wlp3s0}${color}${alignr}
${offset 0}${color1}Sinyal gücü: ${color}${color2}%${wireless_link_qual_perc wlp3s0}${color}
${offset 0}${color1}Lokal IP adresi: ${color}${color2}${addr wlp3s0}${color}
${color7}${hr}${color}
${voffset 0}${font Open Sans Regular:pixelsize=16}Eleven Projesi ${color}${color3}${font Open Sans Regular:pixelsize=9}${execpi 600 cat /home/erkanmdr/eleven/ElevenReporter/ekran.lcd | awk 'NR == 1'}
${offset 0}${color1}${font Open Sans Light:pixelsize=14}İmperasyon: ${color}${color2}${execpi 600 cat /home/erkanmdr/eleven/ElevenReporter/ekran.lcd | awk 'NR == 2'}${color}${alignr 4}${offset 0}${color1}Click sayısı: ${color}${color2}${execpi 600 cat /home/erkanmdr/eleven/ElevenReporter/ekran.lcd | awk 'NR == 3'}${color}
${offset 0}${color1}${font Open Sans Light:pixelsize=14}Bugün: ${color}${color3}${alignr 4}${font Open Sans Regular:pixelsize=12}${execpi 600 cat /home/erkanmdr/eleven/ElevenReporter/ekran.lcd | awk 'NR == 4'}${color}
${offset 0}${color1}${font Open Sans Light:pixelsize=14}Dün: ${color}${color3}${alignr 4}${font Open Sans Regular:pixelsize=12}${execpi 600 cat /home/erkanmdr/eleven/ElevenReporter/ekran.lcd | awk 'NR == 5'}${color}
${offset 0}${color1}${font Open Sans Light:pixelsize=14}Son 30 gün: ${color}${color3}${alignr 4}${font Open Sans Regular:pixelsize=12}${execpi 600 cat /home/erkanmdr/eleven/ElevenReporter/ekran.lcd | awk 'NR == 6'}${color}
${alignr}${font Open Sans Light:italic:pixelsize=11}                     Son güncelleme: ${execpi 600 cat /home/erkanmdr/eleven/ElevenReporter/ekran.lcd | awk 'NR == 7'}
${color7}${hr}${color}
${font}
ÖNİZLEME VERSİYONU
${color6}HELYX Box'un önizleme versiyonudur. ${color}
